<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="my logo.png"/>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
.pro{
	color:cyan;
	font-size:25px;
	position:fixed;
	top:-20px;
}
.pro:hover{
	color:cyan;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=1"/>
	<title>Ami-Dev</title>
</head>
<body>

<br><br><br><br><br><br>
<center>
<div id="card">
<a href="cell-dictionary/index.html">
<h2 style="color:black;">Cell-Dictionary</h2>
<img src="cell icon.png"/>
</a>
</div>
<br><br>
<div id="card">
<a href="physics-calculator/index.html">
<h2 style="color:black;">Physics-Calculator</h2>
<img src="physics icon.png"/>
</a>
</div>
<br><br>
<div id="card">
<a href="chemistry-calculator/index.html">
<h2 style="color:black;">Chemistry Calculator</h2>
<img src="chemistry icon.png"/>
</a>
</div>

<header>
<script data-ad-client="ca-pub-6182620840292155" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</header>


</center>
<!-- This is the nav bar -->
<div class="nav">
<h1 class="title">Ami-Dev</h1>
<h4 class="pro">Projects</h4>
<a href="lib.html"><h4 class="lib">Libraries</h4></a>
<a href="dev.html"><h4 class="dev">Developer</h4></a>
</div>
<div class="hum">
<img src="hum.png" class="hum"/>
	</div>

<div class="slide1">
<button id="x">x</button>
<br><br><br>
<center>
<h3 style="color:cyan;">Projects</h3><br>
<a href="lib.html"><h3>Libraries</h3></a><br>
<a href="dev.html"><h3>Developer</h3></a>
</center>
</div>
<!-- The above is the nav bar -->
<h3>©Amiel-Sintayehu(Ami-Dev)</h3>
</body>
<script src="index.js"></script>
</html>