<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="iconfonts/material-icons.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
    <title>Speech Recognition</title>
</head>
<body>
<br><br><br><br><br><br><br>
<ul>
    <li>We don't use any kind of trackers such as cookies or session storage.</li>
    <li>All the users interaction with the app would be a one time event and will not be tracked or stored.</li>
</ul>

    <div class="nav-bar">
        <a href="index.html"><i class="material-icons" id="back-arrow">arrow_back</i></a>
    </div>
</body>
</html>